MainWindow.xaml

<Window x:Class="Semana5_.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana5_.Net"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel>
                    <Label Content="LISTA DE CATEGORÍAS" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnConsultar" Click="BtnConsultar_Click" >Consultar</Button>
                    <Button x:Name="btnNuevo" Click="BtnNuevo_Click"  >Nuevo</Button>
                </StackPanel>
                <StackPanel>
                    <DataGrid Height="180px" x:Name="dgvCategoria" AutoGenerateColumns="True" IsReadOnly="True" GridLinesVisibility="Vertical" HeadersVisibility="All" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5" SelectionChanged="DgvCategoria_SelectionChanged"></DataGrid>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <StackPanel>
                        <Label Content="LISTA DE PRODUCTOS" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="BtnConsultarProducto_Click" >Consultar</Button>
                        <Button Click="BtnNuevoProducto_Click" >Nuevo</Button>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid Height="180px" x:Name="dgvProducto" AutoGenerateColumns="True" IsReadOnly="True" GridLinesVisibility="Vertical" HeadersVisibility="All" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5" ></DataGrid>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
