ManCategoria.xaml

<Window x:Class="Semana5_.Net.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana5_.Net"
        mc:Ignorable="d"
        Title="ManCategoria" Height="350" Width="400" ResizeMode="NoResize">
    <Border Margin="10 10">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">ID</Label>
                    <TextBox Width="200" x:Name="txtID" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Nombre</Label>
                    <TextBox Width="200" x:Name="txtNombre"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Descripcion</Label>
                    <TextBox Width="200" x:Name="txtDescripcion"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Button Click="Button_Click">Grabar</Button>
                    <Button Click="Button_Click_2">Eliminar</Button>
                    <Button Click="Button_Click_1" >Cerrar</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
