Producto/ManProducto.xaml

<Window x:Class="Semana5_.Net.Producto.ManProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana5_.Net.Producto"
        mc:Ignorable="d"
        Title="ManProducto" Height="350" Width="400">
    <Border Margin="10 10">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">ID</Label>
                    <TextBox Width="200" x:Name="txtID" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Nombre</Label>
                    <TextBox Width="200" x:Name="txtNombre"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Cantidad/Unidad</Label>
                    <TextBox Width="200" x:Name="txtCantidad"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Precio/Unidad</Label>
                    <TextBox Width="200" x:Name="txtPrecio"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Stock</Label>
                    <TextBox Width="200" x:Name="txtUnidadeExistencia"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Unidades Pedido</Label>
                    <TextBox Width="200" x:Name="txtUnidadesPedido"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Nivel del pedido</Label>
                    <TextBox Width="200" x:Name="txtNivelNuevoPedido"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Suspendido</Label>
                    <TextBox Width="200" x:Name="txtSuspendido"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150px">Categoria</Label>
                    <TextBox Width="200" x:Name="txtCategoriaProducto"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Button Click="ButtonGrabar_Click">Grabar</Button>
                    <Button Click="ButtonEliminar_Click">Eliminar</Button>
                    <Button Click="ButtonCerrar_Click">Cerrar</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
